<?xml version="1.0" encoding="utf-8"?>
<!--XML used for schedule ride activity-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".views.ScheduleRideActivity">

    <!--  Including common header  -->
    <include
        android:id="@+id/vehicle_detail_header"
        layout="@layout/common_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Scroll view for full main content-->
    <ScrollView
        android:id="@+id/schedule_ride_main_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/select_interest_recycler_mStartEnd"
        android:layout_marginTop="@dimen/vehicle_detail_image_mTop"
        android:layout_marginEnd="@dimen/select_interest_recycler_mStartEnd"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Main Image -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_center_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home_image_one"
                app:layout_constraintDimensionRatio="H,1:0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Ride name-->
            <TextView
                android:id="@+id/tv_name_ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                android:layout_marginTop="@dimen/schedule_ride_tv_mTop"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/name_ride"
                android:textSize="@dimen/vehicle_view_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_center_image" />

            <!--Name of ride edit text-->
            <EditText
                android:id="@+id/et_name_ride"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vehicle_view_spinner_height"
                android:background="@drawable/edittext_border"
                android:inputType="text"
                android:text=""
                android:textSize="@dimen/vehicle_view_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_ride" />

            <!--Description text-->
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                android:layout_marginTop="@dimen/schedule_ride_tv_mTop"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/description"
                android:textSize="@dimen/vehicle_view_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name_ride" />

            <!--Description box-->
            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vehicle_view_spinner_height"
                android:background="@drawable/edittext_border"
                android:inputType="text"
                android:text=""
                android:textSize="@dimen/vehicle_view_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <!--Layout used to set spinner items-->
            <LinearLayout
                android:id="@+id/ll_vehicle_trip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vehicle_view_layout_mTop"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_description">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/vehicle_view_layout_mEnd"
                    android:layout_weight="1">

                    <!--Vehicle text-->
                    <TextView
                        android:id="@+id/tv_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/vehice"
                        android:textSize="@dimen/vehicle_view_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Spinner used for vehicle-->
                    <Spinner
                        android:id="@+id/vehicle_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vehicle_view_spinner_height"
                        android:background="@drawable/spinner_border"
                        android:dropDownVerticalOffset="@dimen/spinner_offset"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textEnd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_vehicle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/vehicle_view_layout_mEnd"
                    android:layout_weight="1">

                    <!--Trip text-->
                    <TextView
                        android:id="@+id/tv_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/trip"
                        android:textSize="@dimen/vehicle_view_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Spinner used for year-->
                    <Spinner
                        android:id="@+id/year_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vehicle_view_spinner_height"
                        android:background="@drawable/spinner_border"
                        android:dropDownVerticalOffset="@dimen/spinner_offset"
                        android:textAlignment="textEnd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_trip" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!--Single day text-->
            <TextView
                android:id="@+id/tv_single_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                android:layout_marginTop="@dimen/schedule_ride_tv_mTop"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/single_day_ride"
                android:textSize="@dimen/vehicle_view_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_vehicle_trip" />

            <!--Radio group for selecting number of ride-->
            <RadioGroup
                android:id="@+id/radio_is_single_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/schedule_ride_radio_margin"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_single_day">

                <!--Radio used for single-->
                <RadioButton
                    android:id="@+id/radio_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableStart="@drawable/custom_checkbox"
                    android:drawablePadding="@dimen/schedule_ride_tv_mTop"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text="@string/single"
                    android:textSize="@dimen/vehicle_view_text_size" />

                <!--Radio used for more than day-->
                <RadioButton
                    android:id="@+id/radio_more_than_a_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableStart="@drawable/custom_checkbox"
                    android:drawablePadding="@dimen/schedule_ride_tv_mTop"
                    android:fontFamily="@font/sf_ui_display_regular"
                    android:text="@string/more_than_a_day"
                    android:textSize="@dimen/vehicle_view_text_size" />


            </RadioGroup>

            <!--Layout used to set FROM and TO-->
            <LinearLayout
                android:id="@+id/third_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vehicle_view_layout_mTop"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_is_single_day">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/vehicle_view_layout_mEnd"
                    android:layout_weight="1">

                    <!--From text-->
                    <TextView
                        android:id="@+id/tv_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                        android:fontFamily="@font/sf_ui_display_regular"

                        android:text="@string/from"
                        android:textSize="@dimen/vehicle_view_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--From Edit text-->
                    <EditText
                        android:id="@+id/ride_from"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vehicle_view_spinner_height"
                        android:background="@drawable/edittext_border"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:inputType="text"
                        android:orientation="horizontal"
                        android:text=""
                        android:textColor="@color/textColorWhite"
                        android:textSize="@dimen/vehicle_view_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_from" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/vehicle_view_layout_mEnd"
                    android:layout_weight="1">

                    <!--To Text-->
                    <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                        android:fontFamily="@font/sf_ui_display_regular"

                        android:text="@string/to"
                        android:textSize="@dimen/vehicle_view_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Edit text for to-->
                    <EditText
                        android:id="@+id/ride_to"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vehicle_view_spinner_height"
                        android:background="@drawable/edittext_border"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:inputType="text"
                        android:orientation="horizontal"
                        android:text=""
                        android:textColor="@color/textColorWhite"
                        android:textSize="@dimen/vehicle_view_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_to" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!--Layout used to set date and time-->
            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vehicle_view_layout_mTop"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_row">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/vehicle_view_layout_mEnd"
                    android:layout_weight="1">

                    <!--Start date text-->
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/date"
                        android:textSize="@dimen/vehicle_view_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Layout for start date-->
                    <RelativeLayout
                        android:id="@+id/rl_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vehicle_view_spinner_height"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_date">

                        <!--Date icon-->
                        <com.ridebike.custom.icons.CustomIcon
                            android:id="@+id/date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/date_icon" />

                        <!--Start date text-->
                        <TextView
                            android:id="@+id/txt_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/textColorWhite"
                            android:textSize="@dimen/vehicle_view_text_size" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/vehicle_view_layout_mEnd"
                    android:layout_weight="1">

                    <!--Time text-->
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/time"
                        android:textSize="@dimen/vehicle_view_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Layout for start time-->
                    <RelativeLayout
                        android:id="@+id/rl_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vehicle_view_spinner_height"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_time">

                        <!--Time icon-->
                        <com.ridebike.custom.icons.CustomIcon
                            android:id="@+id/time_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/time_icon" />

                        <!--Start time text-->
                        <TextView
                            android:id="@+id/start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/textColorWhite"
                            android:textSize="@dimen/vehicle_view_text_size" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!--Layout used to set end date and end time-->
            <LinearLayout
                android:id="@+id/ll_end_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vehicle_view_layout_mTop"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_row">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/vehicle_view_layout_mEnd"
                    android:layout_weight="1">

                    <!--End date text-->
                    <TextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/end_date"
                        android:textSize="@dimen/vehicle_view_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/rl_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vehicle_view_spinner_height"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_end_date">

                        <!--Date icon-->
                        <com.ridebike.custom.icons.CustomIcon
                            android:id="@+id/end_date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/date_icon" />

                        <!--End date text-->
                        <TextView
                            android:id="@+id/txt_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/textColorWhite"
                            android:textSize="@dimen/vehicle_view_text_size" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/vehicle_view_layout_mEnd"
                    android:layout_weight="1">

                    <!--End time text-->
                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/end_time"
                        android:textSize="@dimen/vehicle_view_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Layout used for end time-->
                    <RelativeLayout
                        android:id="@+id/rl_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vehicle_view_spinner_height"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_end_time">

                        <!--End time icon-->
                        <com.ridebike.custom.icons.CustomIcon
                            android:id="@+id/end_time_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/time_icon" />

                        <!--End time field-->
                        <TextView
                            android:id="@+id/end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/textColorWhite"
                            android:textSize="@dimen/vehicle_view_text_size" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!--Meeting point text-->
            <TextView
                android:id="@+id/tv_meeting_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                android:layout_marginTop="@dimen/schedule_ride_tv_mTop"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/ride_start_loc"
                android:textSize="@dimen/vehicle_view_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_end_date_time" />

            <!--Meeting point edit text-->
            <EditText
                android:id="@+id/et_meeting_point"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vehicle_view_spinner_height"
                android:background="@drawable/edittext_border"
                android:inputType="text"
                android:text=""
                android:textSize="@dimen/vehicle_view_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meeting_point" />

            <!--End point text-->
            <TextView
                android:id="@+id/tv_end_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/schedule_ride_tv_mStart"
                android:layout_marginTop="@dimen/schedule_ride_tv_mTop"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/ride_end_loc"
                android:textSize="@dimen/vehicle_view_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_meeting_point" />

            <!--End point edit text-->
            <EditText
                android:id="@+id/et_end_point"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vehicle_view_spinner_height"
                android:background="@drawable/edittext_border"
                android:inputType="text"
                android:text=""
                android:textSize="@dimen/vehicle_view_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_end_point" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--Including adapter view to add friends and groups-->
    <include
        android:id="@+id/schedule_ride_adapter_view"
        layout="@layout/schedule_ride_adapter_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/select_interest_recycler_mStartEnd"
        android:layout_marginTop="@dimen/add_friends_center_view_mTop"
        android:layout_marginEnd="@dimen/select_interest_recycler_mStartEnd"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_header" />

    <!--Including halt layout-->
    <include
        android:id="@+id/schedule_ride_halt_layout"
        layout="@layout/schedule_ride_halt_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/select_interest_recycler_mStartEnd"
        android:layout_marginEnd="@dimen/select_interest_recycler_mStartEnd"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_header" />

    <!--Ride Created success view-->
    <include
        android:id="@+id/ride_success_view"
        layout="@layout/password_reset_success_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_detail_header" />

    <!--  Including bottom button  -->
    <include
        android:id="@+id/button_layout"
        layout="@layout/common_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Progress bar-->
    <include
        android:id="@+id/llProgressBar"
        layout="@layout/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>