<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".views.AddFriendsActivity">

    <!--Including common header-->
    <include
        android:id="@+id/add_friends_header"
        layout="@layout/common_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Including bottom button-->
    <include
        android:id="@+id/button_layout"
        layout="@layout/common_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subheading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/select_interest_subheading_margin"
        android:layout_marginTop="@dimen/select_interest_subheading_margin"
        android:layout_marginEnd="@dimen/subheading_mEnd"
        android:text="@string/add_friends_subheading"
        android:textSize="@dimen/subheading_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_friends_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/select_interest_recycler_mStartEnd"
        android:layout_marginTop="@dimen/add_friends_center_view_mTop"
        android:layout_marginEnd="@dimen/select_interest_recycler_mStartEnd"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheading">

        <TextView
            android:id="@+id/tv_friends_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@string/_10_friends_found"
            android:textSize="@dimen/subheading_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@string/select_all"
            android:textSize="@dimen/subheading_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Setting recycler view for friend list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_friends"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/add_friends_recycler_mTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_friends_found" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>