<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/nav_header_mBottom"
    android:background="@color/home_navigation_drawer_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <!--Header-->
    <TextView
        android:id="@+id/tv_nav_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_display_heavy"
        android:text="@string/ridebike"
        android:textColor="@color/select_interest_heading_color"
        android:textSize="@dimen/nav_header_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--User Icon-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/nav_header_user_icon_size"
        android:layout_height="@dimen/nav_header_user_icon_size"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/gradient_circle_bg_nav_head"
        android:padding="@dimen/nav_header_user_icon_padding"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ic_nav_user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nav_heading" />

    <!--Layout containing name, badge, rider detail-->
    <LinearLayout
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/nav_header_user_badge_size"
            android:layout_height="@dimen/nav_header_user_badge_size"
            android:padding="@dimen/nav_header_user_badge_padding"
            android:src="@drawable/ic_nav_medal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display_bold"
            android:text="@string/user_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16sp" />

    </LinearLayout>

    <!--Rider detail-->
    <TextView
        android:id="@+id/rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_display_regular"
        android:text="@string/veteran_rider"
        android:textColor="@color/frag_profile_user_type_text_bg"
        android:textSize="@dimen/frag_profile_rider_text_size"
        app:layout_constraintEnd_toEndOf="@id/user_name"
        app:layout_constraintStart_toStartOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>